set -g prefix C-a

set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity off
set -sg escape-time 0

# keybindings
unbind x
unbind v
unbind e
unbind E
unbind k
unbind j
unbind l
unbind h
unbind r
unbind 0

bind x split-window -v
bind v split-window -h
bind e kill-pane
bind E kill-window

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

bind r source-file ~/.tmux.conf
bind 0 select-window -t :10

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# status
set -g status-position top
set -g status-justify left
set -g status-interval 5
set -g status-left ""
set -g status-right "[#[fg=colour5]#S#[fg=colour255]]"


# colors
set -g pane-border-style fg=colour233
set -g pane-active-border-style fg=colour8

setw -g window-status-current-style bg=colour8,fg=colour255
setw -g window-status-current-format ' #I:#W '
setw -g window-status-style bg=colour233
setw -g window-status-format ' #I:#W '
setw -g window-status-activity-style bg=colour233,fg=colour11

set -g status-style bg=colour16
set -g message-style fg=colour255,bg=colour16
