BG=colour234

set -g prefix C-a

set -g history-limit 10000

set -g base-index 1
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity off
set -sg escape-time 0


# keybindings
unbind x
unbind v
unbind d
unbind e

bind x split-window -v
bind v split-window -h
bind d kill-pane
bind e detach

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

bind r source-file ~/.tmux.conf
bind 0 select-window -t :10

# status
set -g status-position top
set -g status-interval 5
set -g status-right ""
set -g status-justify left

# colors
set -g pane-border-style fg=$BG
set -g pane-active-border-style fg=colour6

setw -g window-status-current-style fg=colour255,bg=colour14
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour250]#F '
setw -g window-status-style fg=colour255,bg=$BG
setw -g window-status-format ' #I#[fg=colour242]:#[fg=colour250]#W '
setw -g window-status-activity-style bg=colour236,fg=colour11

set -g message-style fg=white,bg=$BG
